<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles_NEW.css">
    <title>Project_LOX</title>
</head>
<body>
    <!-- Навигационная панель -->
    <section class="centered">
        <nav class="navbar">
            <ul>
                <li>
                    <img src="./Logo.png"/>
                </li>
                <a href="Glav.html" class="Главная">Главная</a>
                <a href="O_nas.html" class="О_нас">О нас</a>
                <a href="Napr.html" class="Направления">Направления</a>
                <a href="Kont.html" class="Контакты">Контакты</a>
            </ul>
        </nav>
    </section>
    <!-- Герой секция -->
     <section class="main-content">
        <img class="main-image" src="Main photo.png"/>
    <!-- Футер с контактами -->
    <footer class="footer">
            <p>© 2021 МКИТ. Все права защищены.</p>
    </footer>
</body>
</html>